" https://transnet.ir/blog/فاصله%E2%80%8Cگذاری-پس-از-به/
" به اجرا گذاردن
" میان‌وند: جابه‌جا، لحظه‌به‌لحظه، گاه‌به‌گاه،
" منحصربه‌فرد
" قیدساز: به‌صورت، به‌شیوه، به‌طور، به‌نحو
" صفت ساز: بجا بموقع بروز
%s/بعبارت/به‌عبارت/g
%s/بعنوان/به‌عنوان/g
%s/براحتی/به‌راحتی/g
" عبارت فعلی: به یاد آورد، به کار گرفت، به کار می‌رود، به دنیا آمد
" عبارت فعلی: بیفتاد، بینداخت، بایستم
" صحیح: به‌روزرسانی، کردن|شدن|نمودن
" بروز و به روز در افعال بشود به‌روز
%s/بروز|به روز/به‌روز/gc
" rm space between
%s/به‌روز ?([رکشن])/به‌روز\1/gc

